SPARK_MASTER=spark://spark:7077
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_CORES_MAX=2
SPARK_LOCAL_DIRS=/tmp
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_DIR=/tmp
SPARK_DAEMON_MEMORY=1g
SPARK_CONF_DIR=/opt/spark/conf